# Set number of matches allowed per foreach invocation
pm.maxmatches = 20

# Place the names of the topology control algorithms to use as CSV (e.g., tc.algorithms=KtcAlgorithm,LStarKtcAlgorithm)
tc.algorithms = MyTopologyControlAlgorithm

tc.MyTopologyControlAlgorithm.constants=const-updateinterval=300
tc.MyTopologyControlAlgorithm.enableHopcountProcess = false
tc.yTopologyControlAlgorithm.dropUnidirectionalEdges = true

# Type mapping definitions follow
# The Key is the EClass, and the value is the C struct you want it to be mapped to.
# Default: mappingOf.Node = networkaddr_t and mappingOf.Link = neighbor_t
mappingOf.Node=networkaddr_t
mappingOf.Link=neighbor_t

